# DB_URI = mongodb+srv://bookeventsafrica:gqIuzCtswivSQSV1@cluster0.codysmr.mongodb.net/?retryWrites=true&w=majority
DB_URI = mongodb://localhost:27017


MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=


PORT = 3002


SECRET_KEY = template